server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Springdb
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:8080/students
#spring.datasource.username=root
#spring.datasource.password=Master@99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:8080/studentsystem
#spring.datasource.username=root
#spring.datasource.password=Master@99
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:8080/students
#spring.datasource.username=root
#spring.datasource.password=Master@99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL55Dialect
#
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1




